{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "5",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "https://secure.flickr.com/"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    }
}